<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazyLable</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UILabel *)&lt;#name#&gt;{
    if (!&lt;#name#&gt;) {
        UILabel *label  = [[UILabel alloc] init];
        label.font = [UIFont systemFontOfSize:18];
        label.textColor = [UIColor whiteColor];
        label.text = @"text";
        &lt;#name#&gt; = label;
    }
    
    return &lt;#name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D1BE612D-8B60-43C7-950C-A22A8DBD02B0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>lazyLable</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazyLable</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
